[33mcommit b36a4d047bc852051026830d214a53f579738e5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jencydev <jency.cuadroshe@gmail.com>
Date:   Wed Jan 3 10:37:27 2024 -0500

    vida

[33mcommit 0a2bbfaa14fcbda126919bf005ae2c2d450c6ebc[m
Author: jencydev <jency.cuadroshe@gmail.com>
Date:   Wed Jan 3 10:34:53 2024 -0500

    arranco mi proyecto real

[33mcommit 1720434ebe41a150a40c7331cd52cba4346dd099[m
Author: jencydev <jency.cuadroshe@gmail.com>
Date:   Tue Jan 2 18:04:32 2024 -0500

    se agregó lugar de residencia

[33mcommit 5f0a5c85cd3286b09b969f274366e5a48762043a[m
Author: jencydev <jency.cuadroshe@gmail.com>
Date:   Tue Jan 2 17:49:15 2024 -0500

    primer commit
